<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rum Pum Pum</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <button id="kick" class="drum" data-name="kick">Kick</button>
        <button id="snare" class="drum" data-name="snare">Snare</button>
        <button class="drum" data-name="claps">Claps</button>
        <button class="drum" data-name="claves">Claves</button>
        <button class="drum" data-name="conga-hi">Conga (high)</button>
        <button class="drum" data-name="conga-mid">Conga (mid)</button>
        <button class="drum" data-name="conga-lo">Conga (low)</button>
        <button class="drum" data-name="crash">Crash</button>
        <button class="drum" data-name="hi-hat-closed">Hi Hat (closed)</button>
        <button class="drum" data-name="hi-hat-closed2">Hi Hat 2</button>
        <button class="drum" data-name="hi-hat-open">Hi Hat (open)</button>
        <button class="drum" data-name="rimshot">Rimshot</button>
        <button class="drum" data-name="shaker">Shaker</button>
        <button class="drum" data-name="tom-hi">Tom Tom (high)</button>
        <button class="drum" data-name="tom-mid">Tom Tom (mid)</button>
        <button class="drum" data-name="tom-lo">Tom Tom (low)</button>

        <id id="monitor" class="monitor" style="display: none"></id>

        <script src="//localhost:35729/livereload.js"></script>
        <script data-main="js/app.js" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.js"></script>
    </body>
</html>
